<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Task-Saucelab-Checkout</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>b8dda1da-1bbe-48ba-8be9-a5c4f683a79e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ddcedd3b-8ec7-4501-ab00-8a5bd4958826</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>69a4e803-ff38-46ad-aeeb-e6534d773504</variableId>
   </variableLinks>
   <variable>
      <defaultValue>1</defaultValue>
      <description></description>
      <id>ddcedd3b-8ec7-4501-ab00-8a5bd4958826</id>
      <masked>false</masked>
      <name>id_product</name>
   </variable>
   <variable>
      <defaultValue>'Sauce Labs Backpack'</defaultValue>
      <description></description>
      <id>69a4e803-ff38-46ad-aeeb-e6534d773504</id>
      <masked>false</masked>
      <name>productName</name>
   </variable>
</TestCaseEntity>
