<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Task-Saucelab-Login</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>18f5d9a5-d29e-4626-b553-c9583fc0d002</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b9c63475-0a58-49dc-aeb2-6a2d3c5cd1cb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>11e72b27-c991-4872-b9b8-eeddcc8b6b4b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>68090e79-bc82-469d-9e09-aa7ce18a700c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>573b4a93-7ce4-48aa-ba7a-b26c275c0fbc</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b9c63475-0a58-49dc-aeb2-6a2d3c5cd1cb</id>
      <masked>false</masked>
      <name>testType</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>11e72b27-c991-4872-b9b8-eeddcc8b6b4b</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>68090e79-bc82-469d-9e09-aa7ce18a700c</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>573b4a93-7ce4-48aa-ba7a-b26c275c0fbc</id>
      <masked>false</masked>
      <name>expected</name>
   </variable>
</TestCaseEntity>
